# priori-task-api

./: .gitignore  HELP.md  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/example/prioritask/: PrioriTaskApplication.kt
src/main/kotlin/com/example/prioritask/config/: EmailConfig.kt  GlobalExceptionHandler.kt  ThymeleafConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/prioritask/controller/: AuthController.kt  TaskController.kt
src/main/kotlin/com/example/prioritask/exception/: UnauthorizedUserException.kt
src/main/kotlin/com/example/prioritask/model/constant/: EmailConstants.kt  ResponseBodyConstants.kt
src/main/kotlin/com/example/prioritask/model/constants/: ResponseBodyConstants.kt
src/main/kotlin/com/example/prioritask/model/dto/: TaskDto.kt  ValidationGroups.kt
src/main/kotlin/com/example/prioritask/model/entity/: Account.kt  Auditable.kt  Category.kt  Task.kt  User.kt
src/main/kotlin/com/example/prioritask/model/enums/: TaskPriorityEnum.kt
src/main/kotlin/com/example/prioritask/model/exception/: FieldErrorDetail.kt
src/main/kotlin/com/example/prioritask/model/request/: AuthenticationRequest.kt  RegistrationRequest.kt  TaskRequest.kt  UpdateTaskRequest.kt
src/main/kotlin/com/example/prioritask/model/response/: AuthenticationResponse.kt  TaskResponse.kt
src/main/kotlin/com/example/prioritask/repository/: AccountRepository.kt  CategoryRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/example/prioritask/scheduler/: ReminderJob.kt
src/main/kotlin/com/example/prioritask/security/: UserDetailsImpl.kt
src/main/kotlin/com/example/prioritask/security/jwt/: JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtUtils.kt
src/main/kotlin/com/example/prioritask/service/: AccountService.kt  AuthService.kt  CategoryService.kt  EmailService.kt  ScheduleService.kt  TaskService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/com/example/prioritask/util/enum/: TaskPriorityEnum.kt
src/main/kotlin/com/example/prioritask/utils/: DateUtils.kt  ScheduleUtils.kt
src/main/kotlin/com/example/prioritask/utils/validators/: FutureOrCurrentDate.kt
src/main/resources/: application.yaml
src/main/resources/templates/: ReminderEmail.html
src/test/kotlin/com/example/prioritask/: PrioriTaskApplicationTests.kt
